V celej datovej sade BundesLiga sa nachadza: Vyhry: 1102, Prehry: 741, Remizy: 605
V testovacej sade BundesLiga sa nachadza: Vyhry: 221, Prehry: 146, Remizy: 123

---------------------------------------------[ Jednovrstvovy perceptron KERAS ]---------------------------------------------
Pocet kombinacii:  16
Najlepsie parametre modelu:  {'batch_size': 32, 'epochs': 15, 'model__activation': 'sigmoid', 'model__optimizer': 'rmsprop'}
Cross-validacia skore:  [0.62755102 0.60204082 0.56377551 0.5601023  0.59590793]
Priemerna presnost modelu pri krizovej validacii: 58.988%
Rozpyl presnosti modelu pri krizovej validacii: ± 2.519%
Presnost modelu na testovacej sade: 58.571%
--------
Predikovane vysledky:               Vyhry: 293, Prehry: 155, Remizy: 42
Predikovane spravne vysledky:       Vyhry: 181, Prehry: 91, Remizy: 15

---------------------------------------------[ Jednovrstvovy perceptron MLPC Scikit ]---------------------------------------------
Pocet kombinacii:  135
Najlepsie parametre modelu:  {'activation': 'tanh', 'batch_size': 32, 'hidden_layer_sizes': 100, 'max_iter': 50, 'solver': 'sgd'}
Cross-validacia skore:  [0.64795918 0.61734694 0.55867347 0.6112532  0.61636829]
Priemerna presnost modelu pri krizovej validacii: 61.032%
Rozpyl presnosti modelu pri krizovej validacii: ± 2.888%
Presnost modelu na testovacej sade: 58.163%
--------
Predikovane vysledky:               Vyhry: 282, Prehry: 148, Remizy: 60
Predikovane spravne vysledky:       Vyhry: 175, Prehry: 85, Remizy: 25

---------------------------------------------[ Viacvrstvovy perceptron KERAS ]---------------------------------------------
Pocet kombinacii:  256
Najlepsie parametre modelu:  {'batch_size': 32, 'epochs': 10, 'model__activation1': 'sigmoid', 'model__activation2': 'tanh', 'model__activation3': 'softmax', 'model__optimizer': 'adam'}
Cross-validacia skore:  [0.63265306 0.58163265 0.55612245 0.59846547 0.59846547]
Priemerna presnost modelu pri krizovej validacii: 59.347%
Rozpyl presnosti modelu pri krizovej validacii: ± 2.498%
Presnost modelu na testovacej sade: 57.959%
--------
Predikovane vysledky:               Vyhry: 264, Prehry: 138, Remizy: 88
Predikovane spravne vysledky:       Vyhry: 170, Prehry: 80, Remizy: 34

---------------------------------------------[ Viacvrstvovy perceptron MLPC Scikit ]---------------------------------------------
Pocet kombinacii:  144
Najlepsie parametre modelu:  {'activation': 'tanh', 'batch_size': 32, 'hidden_layer_sizes': (100, 50, 3), 'max_iter': 50, 'solver': 'sgd'}
Cross-validacia skore:  [0.63010204 0.61479592 0.57397959 0.60613811 0.58567775]
Priemerna presnost modelu pri krizovej validacii: 60.214%
Rozpyl presnosti modelu pri krizovej validacii: ± 2.011%
Presnost modelu na testovacej sade: 58.776%
--------
Predikovane vysledky:               Vyhry: 257, Prehry: 149, Remizy: 84
Predikovane spravne vysledky:       Vyhry: 165, Prehry: 87, Remizy: 36

---------------------------------------------[ LSTM KERAS ]---------------------------------------------
Pocet kombinacii:  36
Najlepsie parametre modelu:  {'batch_size': 32, 'epochs': 15, 'model__activation': 'sigmoid', 'model__dropout_rate': 0.2, 'model__optimizer': 'adam'}
Cross-validacia skore:  [0.52040816 0.48469388 0.44897959 0.41943734 0.4629156 ]
Priemerna presnost modelu pri krizovej validacii: 46.729%
Rozpyl presnosti modelu pri krizovej validacii: ± 3.397%
Presnost modelu na testovacej sade: 45.102%
--------
Predikovane vysledky:               Vyhry: 368, Prehry: 111, Remizy: 11
Predikovane spravne vysledky:       Vyhry: 174, Prehry: 42, Remizy: 5