V celej datovej sade EPL sa nachadza: Vyhry: 1349, Prehry: 974, Remizy: 717
V testovacej sade EPL sa nachadza: Vyhry: 258, Prehry: 207, Remizy: 143

---------------------------------------------[ Jednovrstvovy perceptron KERAS ]---------------------------------------------
Pocet kombinacii:  16
Najlepsie parametre modelu:  {'batch_size': 32, 'epochs': 15, 'model__activation': 'sigmoid', 'model__optimizer': 'rmsprop'}
Cross-validacia skore:  [0.60985626 0.6201232  0.6090535  0.60082305 0.60699588]
Priemerna presnost modelu pri krizovej validacii: 60.937%
Rozpyl presnosti modelu pri krizovej validacii: ± 0.624%
Presnost modelu na testovacej sade: 61.513%
--------
Predikovane vysledky:               Vyhry: 350, Prehry: 222, Remizy: 36
Predikovane spravne vysledky:       Vyhry: 219, Prehry: 141, Remizy: 14

---------------------------------------------[ Jednovrstvovy perceptron MLPC Scikit ]---------------------------------------------
Pocet kombinacii:  135
Najlepsie parametre modelu:  {'activation': 'tanh', 'batch_size': 32, 'hidden_layer_sizes': 10, 'max_iter': 100, 'solver': 'sgd'}
Cross-validacia skore:  [0.62422998 0.62833676 0.62345679 0.60288066 0.61111111]
Priemerna presnost modelu pri krizovej validacii: 61.800%
Rozpyl presnosti modelu pri krizovej validacii: ± 0.950%
Presnost modelu na testovacej sade: 61.020%
--------
Predikovane vysledky:               Vyhry: 338, Prehry: 228, Remizy: 42
Predikovane spravne vysledky:       Vyhry: 210, Prehry: 147, Remizy: 14

---------------------------------------------[ Viacvrstvovy perceptron KERAS ]---------------------------------------------
Pocet kombinacii:  256
Najlepsie parametre modelu:  {'batch_size': 32, 'epochs': 10, 'model__activation1': 'tanh', 'model__activation2': 'sigmoid', 'model__activation3': 'softmax', 'model__optimizer': 'rmsprop'}
Cross-validacia skore:  [0.61806982 0.62833676 0.62139918 0.6090535  0.60699588]
Priemerna presnost modelu pri krizovej validacii: 61.677%
Rozpyl presnosti modelu pri krizovej validacii: ± 0.790%
Presnost modelu na testovacej sade: 63.487%
--------
Predikovane vysledky:               Vyhry: 322, Prehry: 241, Remizy: 45
Predikovane spravne vysledky:       Vyhry: 210, Prehry: 157, Remizy: 19

---------------------------------------------[ Viacvrstvovy perceptron MLPC Scikit ]---------------------------------------------
Pocet kombinacii:  144
Najlepsie parametre modelu:  {'activation': 'logistic', 'batch_size': 32, 'hidden_layer_sizes': (110, 55, 3), 'max_iter': 50, 'solver': 'adam'}
Cross-validacia skore:  [0.60780287 0.62628337 0.59876543 0.61522634 0.61522634]
Priemerna presnost modelu pri krizovej validacii: 61.266%
Rozpyl presnosti modelu pri krizovej validacii: ± 0.912%
Presnost modelu na testovacej sade: 61.513%
--------
Predikovane vysledky:               Vyhry: 348, Prehry: 247, Remizy: 13
Predikovane spravne vysledky:       Vyhry: 217, Prehry: 154, Remizy: 3

---------------------------------------------[ LSTM KERAS ]---------------------------------------------
Pocet kombinacii:  36
Najlepsie parametre modelu:  {'batch_size': 32, 'epochs': 15, 'model__activation': 'sigmoid', 'model__dropout_rate': 0.2, 'model__optimizer': 'adam'}
Cross-validacia skore:  [0.44969199 0.45790554 0.46502058 0.45473251 0.50205761]
Priemerna presnost modelu pri krizovej validacii: 46.588%
Rozpyl presnosti modelu pri krizovej validacii: ± 1.876%
Presnost modelu na testovacej sade: 43.421%
--------
Predikovane vysledky:               Vyhry: 571, Prehry: 34, Remizy: 3
Predikovane spravne vysledky:       Vyhry: 245, Prehry: 16, Remizy: 3