V celej datovej sade LaLiga sa nachadza: Vyhry: 1379, Prehry: 868, Remizy: 793
V testovacej sade LaLiga sa nachadza: Vyhry: 251, Prehry: 183, Remizy: 174

---------------------------------------------[ Jednovrstvovy perceptron KERAS ]---------------------------------------------
Pocet kombinacii:  16
Najlepsie parametre modelu:  {'batch_size': 32, 'epochs': 15, 'model__activation': 'sigmoid', 'model__optimizer': 'rmsprop'}
Cross-validacia skore:  [0.61396304 0.63449692 0.62139918 0.5781893  0.59876543]
Priemerna presnost modelu pri krizovej validacii: 60.936%
Rozpyl presnosti modelu pri krizovej validacii: ± 1.940%
Presnost modelu na testovacej sade: 62.829%
--------
Predikovane vysledky:               Vyhry: 351, Prehry: 197, Remizy: 60
Predikovane spravne vysledky:       Vyhry: 217, Prehry: 133, Remizy: 32

---------------------------------------------[ Jednovrstvovy perceptron MLPC Scikit ]---------------------------------------------
Pocet kombinacii:  135
Najlepsie parametre modelu:  {'activation': 'tanh', 'batch_size': 32, 'hidden_layer_sizes': 20, 'max_iter': 10, 'solver': 'adam'}
Cross-validacia skore:  [0.62833676 0.63449692 0.6090535  0.60288066 0.62345679]
Priemerna presnost modelu pri krizovej validacii: 61.964%
Rozpyl presnosti modelu pri krizovej validacii: ± 1.186%
Presnost modelu na testovacej sade: 60.691%
--------
Predikovane vysledky:               Vyhry: 338, Prehry: 196, Remizy: 74
Predikovane spravne vysledky:       Vyhry: 210, Prehry: 128, Remizy: 31

---------------------------------------------[ Viacvrstvovy perceptron KERAS ]---------------------------------------------
Pocet kombinacii:  256
Najlepsie parametre modelu:  {'batch_size': 32, 'epochs': 10, 'model__activation1': 'sigmoid', 'model__activation2': 'relu', 'model__activation3': 'sigmoid', 'model__optimizer': 'rmsprop'}
Cross-validacia skore:  [0.6201232  0.63449692 0.61728395 0.5781893  0.62962963]
Priemerna presnost modelu pri krizovej validacii: 61.594%
Rozpyl presnosti modelu pri krizovej validacii: ± 1.988%
Presnost modelu na testovacej sade: 62.007%
--------
Predikovane vysledky:               Vyhry: 266, Prehry: 235, Remizy: 107
Predikovane spravne vysledky:       Vyhry: 182, Prehry: 147, Remizy: 48
^C
---------------------------------------------[ Viacvrstvovy perceptron MLPC Scikit ]---------------------------------------------
Pocet kombinacii:  144
Najlepsie parametre modelu:  {'activation': 'tanh', 'batch_size': 32, 'hidden_layer_sizes': (140, 70, 3), 'max_iter': 50, 'solver': 'sgd'}
Cross-validacia skore:  [0.62217659 0.62422998 0.60082305 0.58641975 0.61111111]
Priemerna presnost modelu pri krizovej validacii: 60.895%
Rozpyl presnosti modelu pri krizovej validacii: ± 1.405%
Presnost modelu na testovacej sade: 61.349%
--------
Predikovane vysledky:               Vyhry: 318, Prehry: 196, Remizy: 94
Predikovane spravne vysledky:       Vyhry: 201, Prehry: 131, Remizy: 41

---------------------------------------------[ LSTM KERAS ]---------------------------------------------
Pocet kombinacii:  36
Najlepsie parametre modelu:  {'batch_size': 32, 'epochs': 15, 'model__activation': 'softmax', 'model__dropout_rate': 0.2, 'model__optimizer': 'rmsprop'}
Cross-validacia skore:  [0.47022587 0.49897331 0.46296296 0.4526749  0.47530864]
Priemerna presnost modelu pri krizovej validacii: 47.203%
Rozpyl presnosti modelu pri krizovej validacii: ± 1.547%
Presnost modelu na testovacej sade: 41.447%
--------
Predikovane vysledky:               Vyhry: 511, Prehry: 56, Remizy: 41
Predikovane spravne vysledky:       Vyhry: 217, Prehry: 16, Remizy: 19